<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
</head>

<body>
    <header>
        This is the header
    </header>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section>
        <article>
            <div class="articleHead">
                <i class="fas fa-band-aid"></i>
                <span>Sample Text</span>
            </div>
            </article> 
            <article>
            <div class="articleHead">
                <i class="fas fa-angry"></i>
                 <span>Sample Text</span>
            </div>
            </article> 
            <article>
            <div class="articleHead">
                <i class="fas fa-band-aid"></i>
                <span>Sample Text</span>
            </div>
            </article> 
            <article>
            <div class="articleHead">
                <i class="fas fa-angry"></i>
                 <span>Sample Text</span>
            </div>
            </article>        
    </section>
    <script src="index.js" async defer></script>
</body>

</html>
